[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_data_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_level = INFO

markers =
    profile_data: tests for editing personal data.
    auth_page: test for authorization to system
;    bug: mark test as bug.
